<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    tools:context=".ui.dashboard.DashboardFragment">

    <include
        android:id="@+id/historyTile"
        layout="@layout/item_dashboard"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/viewFencesTile"
        layout="@layout/item_dashboard"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/manageFencesTile"
        layout="@layout/item_dashboard"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/manageSeniorsTile"
        layout="@layout/item_dashboard"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="8dp" />

    <include
        android:id="@+id/settingsTile"
        layout="@layout/item_dashboard"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_columnWeight="1"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />


</GridLayout>